REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/7a45a4a697de4adbb3fdd8530526f53d"
REACT_APP_PORTIS_ID="f76b9b68-6c4e-4128-9ac5-6fd8583aa903"
REACT_APP_FORTMATIC_KEY="pk_test_A2EB452BBE6AFB62"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-177339496-1"
